USO COLORAMA:

Fore.BLACK
Fore.RED
Fore.GREEN
Fore.YELLOW
Fore.BLUE
Fore.MAGENTA
Fore.CYAN
Fore.WHITE

Style.DIM
Style.BRIGHT.

Fore.RESET #Elima el color de las lineas donde se puso, si puso color y stylo solo elimina color
Style.RESET_ALL #Elimina color y stylo

#print doble linea:
print(f"""{Fore.RED}{Style.DIM}
#################################################
#################################################
{Style.RESET_ALL}""")

#print sola linea:
print(Fore.RED + "Texto en rojo")
print(Fore.GREEN + Style.BRIGHT + "Texto en verde brillante")

print("Texto normal sin restablecer")

print(Style.RESET_ALL + "Texto con todos los estilos y colores restablecidos")
print(Fore.RESET + "Texto con solo los colores del texto restablecidos")


#BANEER

==================================================================================
========▄██▄      ▄▄================== ______                  __      ___========
=====  ▐███▀     ▄███▌================|  ____|                 \ \    / (_)=======
==▄▀ ▄█▀▀        ▀██ ================ | |__   _ __ ___   ___ _ _\ \  / / _ _ __===
=█   ██               ================|  __| | '_ ` _ \ / _ \ '__\ \/ / | | '_ \==
█▌  ▐██  ▄██▌  ▄▄▄   ▄================| |____| | | | | |  __/ |   \  /  | | |_) |=
██  ▐██▄ ▀█▀   ▀██  ▐▌================|______|_| |_| |_|\___|_|    \/   |_| .__/==
██▄ ▐███▄▄  ▄▄▄ ▀▀ ▄██====================================================| |=====
▐███▄██████▄ ▀ ▄█████▌=================█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█====
▐████████████▀▀██████==================█ ██ ██ ██ ██ ██ ██ ██ ██ ██          █====
=▐████▀██████  █████===================█ ██ ██ ██ ██ ██ ██ ██ ██ ██          █====
===▀▀▀==█████▌ ████▀===================█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█====
=========▀▀███ ▀▀▀================================================================
==================================================================================
