==================================================================================
========▄██▄      ▄▄================== ______                  __      ___========
=====  ▐███▀     ▄███▌================|  ____|                 \ \    / (_)=======
==▄▀ ▄█▀▀        ▀██ ================ | |__   _ __ ___   ___ _ _\ \  / / _ _ __===
=█   ██               ================|  __| | '_ ` _ \ / _ \ '__\ \/ / | | '_ \==
█▌  ▐██  ▄██▌  ▄▄▄   ▄================| |____| | | | | |  __/ |   \  /  | | |_) |=
██  ▐██▄ ▀█▀   ▀██  ▐▌================|______|_| |_| |_|\___|_|    \/   |_| .__/==
██▄ ▐███▄▄  ▄▄▄ ▀▀ ▄██====================================================| |=====
▐███▄██████▄ ▀ ▄█████▌=================█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█====
▐████████████▀▀██████==================█ ██ ██ ██ ██ ██ ██ ██ ██ ██          █====
=▐████▀██████  █████===================█ ██ ██ ██ ██ ██ ██ ██ ██ ██          █====
===▀▀▀==█████▌ ████▀===================█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█====
=========▀▀███ ▀▀▀================================================================
==================================================================================
